base-crypto:
  provider: do
  image: bsd-7-x64
  size: 2gb
  location: lon1
  private_networking: False
  ipv6: False

dev-crypto-cheap:
  provider: do
  image: centos-7-x64
  size: 1gb
  location: tor1 
  private_networking: False
  ipv6: False

lisk-mainnet:
  extends: base-crypto
  minion:
    grains:
      lisk-main: true

lisk-testnet:
  extends: dev-crypto-cheap
  minion:
    grains:
      lisk-test: true

